# JavaCodeExtractor

./: README.md  dependency-reduced-pom.xml  pom.xml
spooned/org/eclipse/mylyn/internal/tasks/ui/: AbstractTaskListFilter.java  AttachmentFileStorage.java  BrandManager.java  CategorizedPresentation.java  ConnectorBrand.java  IBrandManager.java  IDynamicSubMenuContributor.java  ITaskAttachmentViewer.java  ITaskCommandIds.java  ITaskListNotificationProvider.java  ITasksUiPreferenceConstants.java  LocalRepositoryConnectorUi.java  Messages.java  MoveToCategoryMenuContributor.java  MyTasksFilter.java  OpenRepositoryTaskJob.java  PersonProposalProvider.java  PlanningPerspectiveFactory.java  RefactorRepositoryUrlOperation.java  ScheduleDatePicker.java  ScheduleTaskMenuContributor.java  ScheduledPresentation.java  TaskArchiveFilter.java  TaskAttachmentBrowserViewer.java  TaskAttachmentEditorViewer.java  TaskAttachmentViewerManager.java  TaskCompletionFilter.java  TaskEditorBloatMonitor.java  TaskHistoryDropDown.java  TaskHistoryHandler.java  TaskJobFactory.java  TaskLabelDecorator.java  TaskListBackupManager.java  TaskListModifyOperation.java  TaskListNotificationManager.java  TaskListSynchronizationScheduler.java  TaskPriorityFilter.java  TaskRepositoryAdapterFactory.java  TaskRepositoryLocationUi.java  TaskRepositoryUtil.java  (+6 more)
spooned/org/eclipse/mylyn/internal/tasks/ui/actions/: AbstractTaskEditorAction.java  AbstractTaskRepositoryAction.java  ActivateTaskDialogAction.java  ActivateTaskHistoryDropDownAction.java  AddRepositoryAction.java  AutoUpdateQueryAction.java  ClearOutgoingAction.java  CloneTaskAction.java  CollapseAllAction.java  CommentActionGroup.java  (+59 more)
spooned/org/eclipse/mylyn/tasks/ui/: AbstractRepositoryConnectorUi.java  AbstractTaskHyperlinkDetector.java  AbstractTaskRepositoryLinkProvider.java  ITasksUiConstants.java  LegendElement.java  TaskElementLabelProvider.java  TaskHyperlink.java  TaskHyperlinkPresenter.java  TasksUi.java  TasksUiImages.java  TasksUiUtil.java
spooned/org/eclipse/mylyn/tasks/ui/editors/: AbstractAttributeEditor.java  AbstractRenderingEngine.java  AbstractTaskEditorExtension.java  AbstractTaskEditorPage.java  AbstractTaskEditorPageFactory.java  AbstractTaskEditorPart.java  AttributeEditorFactory.java  AttributeEditorToolkit.java  BrowserFormPage.java  LayoutHint.java  TaskEditor.java  TaskEditorInput.java  TaskEditorPartDescriptor.java  TaskFormPage.java  TaskTemplateVariableResolver.java
spooned/org/eclipse/mylyn/tasks/ui/wizards/: AbstractRepositoryQueryPage.java  AbstractRepositoryQueryPage2.java  AbstractRepositorySettingsPage.java  AbstractTaskRepositoryPage.java  AbstractTaskRepositoryPageContribution.java  ITaskRepositoryPage.java  ITaskSearchPage.java  NewTaskWizard.java  NewWebTaskWizard.java  RepositoryQueryWizard.java  TaskAttachmentPage.java  TaskRepositoryWizardDialog.java
src/main/java/org/example/: FileUtil.java  Main.java  SpoonUtil.java
src/main/java/org/example/process/: DataProcess.java  Processor.java
src/main/java/org/example/tokenizer/: ExtractJavaTokens.java  JavaParserToken.java
(+215 files in other folders)
